{
  "short_name": "Yamini Flow",
  "name": "Yamini Flow | The Intelligent Distribution Platform",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#06182F",
  "background_color": "#06182F",
  "categories": ["business", "productivity"]
}
